/cp1250.php/1.5/Fri Oct 15 09:15:49 2004//
/cp1251.php/1.5/Fri Oct 15 09:15:49 2004//
/cp1252.php/1.5/Fri Oct 15 09:15:49 2004//
/cp1253.php/1.5/Fri Oct 15 09:15:48 2004//
/cp1254.php/1.5/Fri Oct 15 09:15:48 2004//
/cp1255.php/1.5/Fri Oct 15 09:15:48 2004//
/cp1256.php/1.6/Fri Oct 15 09:15:48 2004//
/cp1257.php/1.6/Fri Oct 15 09:15:48 2004//
/cp1258.php/1.5/Fri Oct 15 09:15:48 2004//
/cp855.php/1.5/Fri Oct 15 09:15:48 2004//
/cp866.php/1.5/Fri Oct 15 09:15:48 2004//
/iso_8859_1.php/1.4/Fri Oct 15 09:15:48 2004//
/iso_8859_10.php/1.4/Fri Oct 15 09:15:48 2004//
/iso_8859_11.php/1.4/Fri Oct 15 09:15:48 2004//
/iso_8859_13.php/1.4/Fri Oct 15 09:15:48 2004//
/iso_8859_14.php/1.4/Fri Oct 15 09:15:48 2004//
/iso_8859_15.php/1.4/Fri Oct 15 09:15:48 2004//
/iso_8859_16.php/1.4/Fri Oct 15 09:15:48 2004//
/iso_8859_2.php/1.4/Fri Oct 15 09:15:48 2004//
/iso_8859_3.php/1.4/Fri Oct 15 09:15:48 2004//
/iso_8859_4.php/1.4/Fri Oct 15 09:15:48 2004//
/iso_8859_5.php/1.4/Fri Oct 15 09:15:48 2004//
/iso_8859_6.php/1.4/Fri Oct 15 09:15:48 2004//
/iso_8859_7.php/1.4/Fri Oct 15 09:15:48 2004//
/iso_8859_8.php/1.4/Fri Oct 15 09:15:48 2004//
/iso_8859_9.php/1.4/Fri Oct 15 09:15:48 2004//
/iso_ir_111.php/1.4/Fri Oct 15 09:15:48 2004//
/koi8_r.php/1.4/Fri Oct 15 09:15:48 2004//
/koi8_u.php/1.4/Fri Oct 15 09:15:48 2004//
/ns_4551_1.php/1.2/Fri May 21 23:56:53 2004//
/tis_620.php/1.4/Fri Oct 15 09:15:48 2004//
/us_ascii.php/1.3/Fri Oct 15 09:15:48 2004//
/utf_8.php/1.5/Fri Oct 15 09:15:48 2004//
D
