CREATE TABLE task_template (
  task_id int(8) NOT NULL default '0',
  task_name varchar(255) default NULL,
  task_predecessors varchar(255) default NULL,
  task_time int(4) default NULL,
  task_person_id tinyint(4) default NULL,
  task_status tinyint(4) default NULL,
  task_comment varchar(255) default NULL
) TYPE=MyISAM;

INSERT INTO task_template VALUES (1,'Tư vấn Sales','0',0,0,1,'');
INSERT INTO task_template VALUES (2,'Tư vấn Kỹ thuật','0',0,0,1,'');

INSERT INTO task_template VALUES (3,'Đặt hàng','1,2',0,0,2,'');
INSERT INTO task_template VALUES (4,'Phương án triển khai','1,2',0,0,2,'');
INSERT INTO task_template VALUES (5,'Đặt hàng nhà cung cấp','3',0,0,2,'');
INSERT INTO task_template VALUES (6,'Chấp nhận nhà cung cấp','5',0,0,2,'');
INSERT INTO task_template VALUES (7,'Kiểm tra hàng','6',0,0,2,'');
INSERT INTO task_template VALUES (8,'Nhập kho','7',0,0,2,'');


INSERT INTO task_template VALUES (9,'Giao hàng','4,8',0,0,2,'');
INSERT INTO task_template VALUES (10,'Xuất hoá đơn','4,8',0,0,2,'');
INSERT INTO task_template VALUES (11,'Nghiệm thu','4,8',0,0,2,'');
INSERT INTO task_template VALUES (12,'Chuyển bảo hành','9,10,11',0,0,2,'');

INSERT INTO task_template VALUES (13,'Thu tiền','4,8',0,0,2,'');
INSERT INTO task_template VALUES (14,'Thanh lý','4,8',0,0,2,'');
