/ascii.inc/1.1.1.1/Tue Aug  3 11:50:16 2004//
/phpvnconv.class.inc/1.1.1.1/Tue Aug  3 11:50:16 2004//
/utf8.inc/1.1.1.1/Fri Aug  6 11:05:24 2004//
/viqr.inc/1.1.1.1/Fri Aug  6 11:05:24 2004//
/viscii.inc/1.1.1.1/Fri Aug  6 11:05:24 2004//
/LIST.inc/1.2/Sat Aug  7 01:46:25 2004//
/bkhcm1.inc/1.1/Fri Aug  6 11:05:24 2004//
/bkhcm2.inc/1.1/Fri Aug  6 11:05:24 2004//
/cp1129.inc/1.1/Fri Aug  6 11:05:24 2004//
/cp1258.inc/1.1/Fri Aug  6 11:05:24 2004//
/tcvn.inc/1.1/Fri Aug  6 11:05:24 2004//
/tcvn1.inc/1.1/Fri Aug  6 11:05:24 2004//
/tcvn2.inc/1.1/Fri Aug  6 11:05:24 2004//
/tcvn3.inc/1.1/Fri Aug  6 11:05:24 2004//
/vietware_f.inc/1.1/Fri Aug  6 11:05:24 2004//
/vietware_x.inc/1.1/Fri Aug  6 11:05:24 2004//
/viscii_mac.inc/1.1/Fri Aug  6 11:05:24 2004//
/viscii_win.inc/1.1/Fri Aug  6 11:05:24 2004//
/vni.inc/1.1/Fri Aug  6 11:05:24 2004//
/vni_win.inc/1.1/Fri Aug  6 11:05:24 2004//
/vps.inc/1.1/Fri Aug  6 11:05:24 2004//
/vps_mac.inc/1.1/Fri Aug  6 11:05:24 2004//
/vps_win.inc/1.1/Fri Aug  6 11:05:24 2004//
D
