/cp1251.php/1.1/Fri Sep 10 16:19:45 2004//
/cp1255.php/1.1/Fri Sep 10 16:19:45 2004//
/cp1256.php/1.1/Fri Sep 10 16:19:45 2004//
/iso_8859_1.php/1.1/Fri Aug 27 11:47:02 2004//
/iso_8859_15.php/1.1/Tue Sep  7 15:11:48 2004//
/iso_8859_2.php/1.2/Tue Sep  7 15:11:48 2004//
/iso_8859_7.php/1.1/Tue Sep  7 15:55:36 2004//
/iso_8859_9.php/1.1/Tue Sep  7 15:55:36 2004//
/koi8_r.php/1.1/Fri Sep 10 16:19:45 2004//
/koi8_u.php/1.1/Fri Sep 10 16:19:45 2004//
/tis_620.php/1.1/Fri Sep 10 16:33:00 2004//
/us_ascii.php/1.1/Fri Aug 27 11:47:02 2004//
/utf_8.php/1.6/Thu Aug 26 18:39:20 2004//
D
