/cyrillic/1.1/Wed Aug 18 13:45:55 2004//
/cyrillic.cp855/1.1/Wed Aug 18 13:45:55 2004//
/cyrillic.cp866/1.1/Wed Aug 18 13:45:55 2004//
/cyrillic.gif/1.1/Wed Aug 18 13:45:55 2004//
/cyrillic.iso-8859-5/1.1/Wed Aug 18 13:45:55 2004//
/cyrillic.koi8-r/1.1/Wed Aug 18 13:45:55 2004//
/cyrillic.utf-8/1.1/Wed Aug 18 13:45:55 2004//
/cyrillic.windows-1251/1.1/Wed Aug 18 13:45:55 2004//
/cyrillic.x-mac-cyrillic/1.1/Wed Aug 18 13:45:55 2004//
/demo.php/1.1/Wed Aug 18 13:45:55 2004//
/demo1.php/1.1/Wed Aug 18 13:45:55 2004//
/demo1.php.bak/1.1/Wed Aug 18 13:45:55 2004//
D
