/cp037/1.1/Wed Aug 18 13:45:54 2004//
/cp1006/1.1/Wed Aug 18 13:45:54 2004//
/cp1026/1.1/Wed Aug 18 13:45:54 2004//
/cp424/1.1/Wed Aug 18 13:45:54 2004//
/cp437/1.1/Wed Aug 18 13:45:54 2004//
/cp500/1.1/Wed Aug 18 13:45:54 2004//
/cp737/1.1/Wed Aug 18 13:45:54 2004//
/cp775/1.1/Wed Aug 18 13:45:54 2004//
/cp850/1.1/Wed Aug 18 13:45:54 2004//
/cp852/1.1/Wed Aug 18 13:45:54 2004//
/cp855/1.1/Wed Aug 18 13:45:54 2004//
/cp856/1.1/Wed Aug 18 13:45:54 2004//
/cp857/1.1/Wed Aug 18 13:45:54 2004//
/cp860/1.1/Wed Aug 18 13:45:54 2004//
/cp861/1.1/Wed Aug 18 13:45:54 2004//
/cp862/1.1/Wed Aug 18 13:45:54 2004//
/cp863/1.1/Wed Aug 18 13:45:54 2004//
/cp864/1.1/Wed Aug 18 13:45:54 2004//
/cp865/1.1/Wed Aug 18 13:45:54 2004//
/cp866/1.1/Wed Aug 18 13:45:54 2004//
/cp869/1.1/Wed Aug 18 13:45:54 2004//
/cp874/1.1/Wed Aug 18 13:45:54 2004//
/cp875/1.1/Wed Aug 18 13:45:54 2004//
/gsm0338/1.1/Wed Aug 18 13:45:54 2004//
/iso-8859-1/1.1/Wed Aug 18 13:45:54 2004//
/iso-8859-10/1.1/Wed Aug 18 13:45:54 2004//
/iso-8859-11/1.1/Wed Aug 18 13:45:54 2004//
/iso-8859-13/1.1/Wed Aug 18 13:45:54 2004//
/iso-8859-14/1.1/Wed Aug 18 13:45:54 2004//
/iso-8859-15/1.1/Wed Aug 18 13:45:54 2004//
/iso-8859-16/1.1/Wed Aug 18 13:45:54 2004//
/iso-8859-2/1.1/Wed Aug 18 13:45:54 2004//
/iso-8859-3/1.1/Wed Aug 18 13:45:54 2004//
/iso-8859-4/1.1/Wed Aug 18 13:45:54 2004//
/iso-8859-5/1.1/Wed Aug 18 13:45:54 2004//
/iso-8859-6/1.1/Wed Aug 18 13:45:54 2004//
/iso-8859-7/1.1/Wed Aug 18 13:45:54 2004//
/iso-8859-8/1.1/Wed Aug 18 13:45:54 2004//
/iso-8859-9/1.1/Wed Aug 18 13:45:54 2004//
/koi8-r/1.1/Wed Aug 18 13:45:54 2004//
/koi8-u/1.1/Wed Aug 18 13:45:54 2004//
/mazovia/1.1/Wed Aug 18 13:45:54 2004//
/nextstep/1.1/Wed Aug 18 13:45:55 2004//
/stdenc/1.1/Wed Aug 18 13:45:55 2004//
/symbol/1.1/Wed Aug 18 13:45:55 2004//
/turkish/1.1/Wed Aug 18 13:45:55 2004//
/us-ascii/1.1/Wed Aug 18 13:45:55 2004//
/us-ascii-quotes/1.1/Wed Aug 18 13:45:55 2004//
/windows-1250/1.1/Wed Aug 18 13:45:55 2004//
/windows-1251/1.1/Wed Aug 18 13:45:55 2004//
/windows-1252/1.1/Wed Aug 18 13:45:55 2004//
/windows-1253/1.1/Wed Aug 18 13:45:55 2004//
/windows-1254/1.1/Wed Aug 18 13:45:55 2004//
/windows-1255/1.1/Wed Aug 18 13:45:55 2004//
/windows-1256/1.1/Wed Aug 18 13:45:55 2004//
/windows-1257/1.1/Wed Aug 18 13:45:55 2004//
/windows-1258/1.1/Wed Aug 18 13:45:55 2004//
/x-mac-ce/1.1/Wed Aug 18 13:45:55 2004//
/x-mac-cyrillic/1.1/Wed Aug 18 13:45:55 2004//
/x-mac-greek/1.1/Wed Aug 18 13:45:55 2004//
/x-mac-icelandic/1.1/Wed Aug 18 13:45:55 2004//
/x-mac-roman/1.1/Wed Aug 18 13:45:55 2004//
/zdingbat/1.1/Wed Aug 18 13:45:55 2004//
D
