/abook_database.php/1.26/Tue Aug 24 00:40:27 2004//
/abook_global_file.php/1.11/Tue Aug 24 00:40:27 2004//
/abook_ldap_server.php/1.23/Tue Aug 24 00:40:27 2004//
/abook_local_file.php/1.28/Tue Aug 24 00:40:27 2004//
/addressbook.php/1.63/Sat Oct  9 08:12:23 2004//
/arrays.php/1.1/Wed Jun  9 18:09:47 2004//
/attachment_common.php/1.31/Sun Oct  3 02:37:18 2004//
/auth.php/1.43/Tue Aug 24 00:40:27 2004//
/constants.php/1.22/Tue Aug 24 00:40:27 2004//
/date.php/1.59/Mon Jun  7 11:24:29 2004//
/db_prefs.php/1.40/Tue Aug 24 00:40:27 2004//
/display_messages.php/1.76/Tue Sep 28 04:53:44 2004//
/file_prefs.php/1.37/Tue Aug 24 07:53:55 2004//
/forms.php/1.12/Sat Oct  2 20:27:05 2004//
/gettext.php/1.24/Mon Oct  4 14:14:48 2004//
/global.php/1.46/Sat Oct  2 18:00:20 2004//
/html.php/1.18/Tue Aug 24 00:40:27 2004//
/i18n.php/1.193/Mon Oct  4 16:35:31 2004//
/identity.php/1.7/Tue Aug 24 00:40:27 2004//
/imap.php/1.49/Tue Aug 24 00:40:27 2004//
/imap_asearch.php/1.32/Wed Aug 18 03:36:41 2004//
/imap_general.php/1.196/Tue Sep 28 05:36:38 2004//
/imap_mailbox.php/1.241/Sat Oct  9 12:46:40 2004//
/imap_messages.php/1.175/Tue Aug 24 22:00:05 2004//
/imap_search.php/1.68/Tue Aug 24 00:40:28 2004//
/imap_utf7_local.php/1.17/Tue Aug 24 00:40:28 2004//
/index.php/1.11/Tue Aug 24 00:40:28 2004//
/mailbox_display.php/1.415/Wed Sep 29 18:03:21 2004//
/mime.php/1.315/Sun Oct  3 03:18:51 2004//
/ngettext.php/1.2/Mon Oct  4 14:29:58 2004//
/options.php/1.51/Sat Oct  9 09:11:59 2004//
/page_header.php/1.173/Tue Sep  7 13:46:36 2004//
/plugin.php/1.38/Fri Jul 30 15:06:07 2004//
/prefs.php/1.75/Tue Aug 24 00:40:28 2004//
/rfc822address.php/1.3/Mon Jun  7 11:35:37 2004//
/strings.php/1.212/Fri Oct 15 09:12:12 2004//
/tree.php/1.34/Tue Aug 24 00:40:28 2004//
/url_parser.php/1.54/Tue Aug 24 00:40:28 2004//
D
